 import pandas as pd

# Para calcular a razão entre senos

# Dados fornecidos
angulo_incidencia = [0, 0.087, 0.174, 0.259, 0.342, 0.423, 0.5, 0.574, 0.643, 0.707, 0.766, 0.819, 0.866, 0.906, 0.94]
angulo_refracao = [0, 0.052, 0.108, 0.174, 0.225, 0.276, 0.337, 0.375, 0.426, 0.469, 0.506, 0.545, 0.575, 0.602, 0.629]

# Calculando a razão e o produto dos senos dos ângulos correspondentes
razao = [inc / ref if ref != 0 else None for inc, ref in zip(angulo_incidencia, angulo_refracao)]
produto = [inc * ref for inc, ref in zip(angulo_incidencia, angulo_refracao)]

# Criando a tabela com pandas
tabela = pd.DataFrame({
    "Seno Ângulo Incidência": angulo_incidencia,
    "Seno Ângulo Refração": angulo_refracao,
    "Razão (Incidência / Refração)": razao,
    "Produto (Incidência * Refração)": produto
})

print(tabela)
